<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_auth_sheet">

    <!-- Handle -->
    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:background="#DDD"
        android:layout_marginBottom="16dp"/>

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify Email"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <!-- Dynamic Email -->
    <TextView
        android:id="@+id/emailDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="example@gmail.com"
        android:textSize="16sp"
        android:textColor="#1A237E"
        android:layout_marginTop="4dp"/>

    <!-- OTP Container -->
    <LinearLayout
        android:id="@+id/otpContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <!-- 6 OTP Boxes -->
        <EditText
            style="@style/OtpBoxStyle"/>
        <EditText
            style="@style/OtpBoxStyle"/>
        <EditText
            style="@style/OtpBoxStyle"/>
        <EditText
            style="@style/OtpBoxStyle"/>
        <EditText
            style="@style/OtpBoxStyle"/>
        <EditText
            style="@style/OtpBoxStyle"/>
    </LinearLayout>

    <!-- Verify Button -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="20dp">

        <!-- Verify Button -->
        <Button
            android:id="@+id/btnVerifyEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Verify"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_primary_round"/>

        <!-- Loader -->
        <ProgressBar
            android:id="@+id/progressVerifyEmail"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminate="true"/>
    </FrameLayout>


    <TextView
        android:id="@+id/resendOtpEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend OTP"
        android:textColor="#1A237E"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>

</LinearLayout>