<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_home.xml -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- SCROLL CONTENT -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/locationComponent"
                layout="@layout/layout_dashboard_header"/>

            <include
                android:id="@+id/heroComponent"
                layout="@layout/layout_dashboard_hero"/>

            <include
                android:id="@+id/searchComponent"
                layout="@layout/layout_dashboard_search"/>

            <include
                android:id="@+id/servicesComponent"
                layout="@layout/layout_services_section"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>