<!-- layout_services_section.xml -->
<FrameLayout
    android:id="@+id/servicesRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="24dp"
        >

        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Services"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#111827"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIEW ALL"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#5B4DB1"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <!-- TOP -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <!-- LARGE -->
            <FrameLayout
                android:id="@+id/largeContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <!-- RIGHT -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="12dp">

                <FrameLayout
                    android:id="@+id/smallTopContainer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <FrameLayout
                    android:id="@+id/smallMiddleContainer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- BOTTOM -->
        <LinearLayout
            android:id="@+id/bottomContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <!-- LEFT SIDE (same width as largeContainer) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/bottom1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <FrameLayout
                    android:id="@+id/bottom2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"/>
            </LinearLayout>

            <!-- RIGHT SIDE (same as right column above) -->
            <FrameLayout
                android:id="@+id/bottom3"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:layout_marginStart="12dp"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>